<RCC>
    <qresource prefix="/">
        <file>images/floor.png</file>
        <file>images/floor_dark.png</file>
        <file>images/floor_light.png</file>
        <file>images/player.gif</file>
        <file>images/player_run.gif</file>
        <file>images/player_enhanced.gif</file>
        <file>images/player_tranform.gif</file>
        <file>images/player_background_fire.gif</file>
        <file>images/pet.gif</file>
        <file>images/pet_right_run.gif</file>
        <file>images/player_enhanced_right_run.gif</file>
        <file>images/player_enhanced_back_run.gif</file>
        <file>images/player_enhanced_front_run.gif</file>
        <file>images/player_enhanced_K.gif</file>
        <file>images/player_enhanced_pugong.gif</file>
        <file>images/player_enhanced_fly_fire.gif</file>
        <file>images/daolang_left.gif</file>
        <file>images/player.png</file>
        <file>images/portal.png</file>
        <file>images/shikongxuanwo.png</file>
        <file>images/try_background_left.png</file>
        <file>images/try_background_right.png</file>
        <file>images/wall.png</file>
        <file>images/wall_1.png</file>
        <file>images/wall_2.png</file>
        <file>images/wall_3.png</file>
        <file>images/wall_down.png</file>
        <file>images/wall_r_1.png</file>
        <file>images/wall_r_2.png</file>
        <file>images/wall_r_3.png</file>
        <file>images/wall_r_down.png</file>
        <file>images/wall_w_1.png</file>
        <file>images/wall_w_2.png</file>
        <file>images/wall_w_down.png</file>
        <file>images/boss.png</file>
        <file>images/chest.png</file>
        <file>images/door.png</file>
        <file>images/door_h.png</file>
        <file>images/door_c.png</file>
        <file>images/minion.png</file>
        <file>images/stair.png</file>
        <file>images/fly_fire_right.gif</file>
        <file>images/fly_fire_left_down.gif</file>
        <file>images/fire_hit.gif</file>
        <file>images/bomb.gif</file>
        <file>images/fire.png</file>
        <file>images/fireland_1.png</file>
        <file>images/fireland_2.png</file>
        <file>images/fireland_3.png</file>
        <file>images/floor_road_1.png</file>
        <file>images/floor_road_2.png</file>
        <file>images/floor_road_3.png</file>
        <file>images/floor_room_1.png</file>
        <file>images/floor_wood_1.png</file>
        <file>images/floor_wood_2.png</file>
        <file>images/floor_wood_3.png</file>
        <file>images/floor_wood_4.png</file>
        <file>images/grass.png</file>
        <file>images/grass_1.png</file>
        <file>images/grass_2.png</file>
        <file>images/grass_3.png</file>
        <file>images/grass_d_1.png</file>
        <file>images/grass_d_2.png</file>
        <file>images/floor_road_d_1.png</file>
        <file>images/floor_road_d_2.png</file>
        <file>images/floor_road_f_1.png</file>
        <file>images/floor_road_f_2.png</file>
        <file>images/floor_room_d_1.png</file>
        <file>images/floor_room_d_2.png</file>
        <file>images/stair_1.png</file>
        <file>images/stair_2.png</file>
        <file>images/stair_h.png</file>
        <file>images/stair_c1.png</file>
        <file>images/stair_c2.png</file>
        <file>images/wall_crack.png</file>
        <file>images/wall_d_1.png</file>
        <file>images/wall_d_2.png</file>
        <file>images/wall_d_3.png</file>
        <file>images/wall_d_down.png</file>
        <file>images/water.png</file>
        <file>images/water_1.png</file>
        <file>images/water_2.png</file>
        <file>images/water_d_1.png</file>
        <file>images/water_d_2.png</file>
        <file>images/water_d_3.png</file>
        <file>images/rock.png</file>
        <file>images/key.png</file>
        <file>images/red_diamond.png</file>
        <file>images/blue_diamond.png</file>
        <file>images/purple_diamond.png</file>
        <file>images/elite.png</file>
        <file>images/collection.png</file>
        <!-- Monster GIFs -->
        <file>images/monster_bomb.gif</file>
        <file>images/monster_boss_hit.gif</file>
        <file>images/monster_cool_phone.gif</file>
        <file>images/monster_paper.gif</file>
        <file>images/monster_pencil_right.gif</file>
        <file>images/monster_terrible_phone.gif</file>
        <file>images/monster_xuanzhi.gif</file>
        <file>images/monster_zhannindeguang.gif</file>
        <!-- Maps -->
        <file>maps/school_map.tmj</file>
        <file>maps/chamber1.tmj</file>
        <file>maps/lianda.tmj</file>
        <file>maps/Weiming_lake.tmj</file>
    </qresource>
</RCC>
